<?xml version="1.0" encoding="utf-8"?>
<!-- saved from NCover 3.0 Export url='http://www.ncover.com/' -->
<coverage profilerVersion="3.3.0.6070" driverVersion="3.3.0" exportversion="3" viewdisplayname="" startTime="2009-11-01T19:58:27.9186631Z" measureTime="2009-11-01T19:58:32.0929019Z" projectName="" buildid="e8b320f8-1276-49e4-abbe-af7917b8c7cd" coveragenodeid="0" failed="false" satisfactorybranchthreshold="95" satisfactorycoveragethreshold="0" satisfactorycyclomaticcomplexitythreshold="20" satisfactoryfunctionthreshold="0" satisfactoryunvisitedsequencepoints="10" uiviewtype="TreeView" viewguid="C:\Development\relax-gtd\trunk\Reports\Relax.FileBackingStore.Tests.Gallio.coverage.xml" viewfilterstyle="None" viewreportstyle="SequencePointCoveragePercentage" viewsortstyle="Name">
  <rebasedpaths />
  <filters />
  <documents>
    <doc id="2" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Action.cs" cs="D408C33A4A40D65F8FA3DD61BC21D89D" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="3" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Completion.cs" cs="CF8FEA535ED51D9FB6EA5E98A5188266" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="4" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Context.cs" cs="13DEDC53160ED61F9B042CD85B260230" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="5" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Cost.cs" cs="7EB76B1F01C054FFEB32F7F7AAE12711" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="6" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Deadline.cs" cs="4A969B7BB3A26529CBF3B677A23AE1BF" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="7" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Deferral.cs" cs="BB5BBDA05E3B5EDA336F4981BAB74C2A" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="8" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Delegation.cs" cs="8A18FDD9DE420C96EE92EF917F15FC85" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="1" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Model.cs" cs="52F2558375B1FDBEF59CA725140E5A8F" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="9" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Review.cs" cs="512A8F3F62C5E8B60AC36538D9E3E69B" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="10" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\ReviewChecklistItem.cs" cs="EF8CE007F2DA72FE657ACD8A8D584837" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="11" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Models\Workspace.cs" cs="BC818F629E95B0D09B8F60CC3EDA76EA" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="12" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Services\CustomPathStartupFileLocator.cs" cs="6B0B8DB832A97A57D380EBD003D69FE7" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="13" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Services\FileBackingStoreService.cs" cs="FF10EC3EA50338FF39C07E7E74744438" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="14" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Services\FileStreamService.cs" cs="C72A3898BD4AF3291659623FCEABA540" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="15" excluded="false" url="c:\Development\relax-gtd\trunk\Relax.FileBackingStore\Services\Serializer.cs" cs="551B618A91D818825C3072892BF2D795" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="1" nid="0" />
    <doc id="0" excluded="false" url="None" cs="" csa="00000000-0000-0000-0000-000000000000" om="0" nid="0" />
  </documents>
  <module moduleId="1" name="C:\Development\relax-gtd\trunk\UnitTests\Relax.FileBackingStore.Tests\bin\Release\Relax.FileBackingStore.dll" assembly="Relax.FileBackingStore" assemblyIdentity="Relax.FileBackingStore, Version=0.0.0.1244, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL" nid="0">
    <class name="Relax.FileBackingStore.Models.Action" signature="Relax.FileBackingStore.Models.Action" excluded="false" nid="0">
      <method name=".cctor" signature=".cctor() : void [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="12" el="12" c="9" ec="40" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="72" el="72" c="9" ec="102" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="B" l="14" el="14" c="9" ec="24" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="11" l="16" el="16" c="13" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1C" l="17" el="17" c="13" ec="28" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="2F" l="18" el="18" c="9" ec="10" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="get_ActionState" signature="get_ActionState() : Relax.Infrastructure.Models.State" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="87" el="87" c="19" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_BlockingActions" signature="get_BlockingActions() : System.Collections.ObjectModel.ObservableCollection&lt;Relax.Infrastructure.Models.Interfaces.IAction&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="101" el="101" c="19" ec="43" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Completion" signature="get_Completion() : Relax.Infrastructure.Models.Interfaces.ICompletion" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="157" el="157" c="19" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Context" signature="get_Context() : Relax.Infrastructure.Models.Interfaces.IContext" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="241" el="241" c="19" ec="35" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Cost" signature="get_Cost() : Relax.Infrastructure.Models.Interfaces.ICost" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="227" el="227" c="19" ec="32" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Created" signature="get_Created() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="43" el="43" c="19" ec="35" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Deadline" signature="get_Deadline() : Relax.Infrastructure.Models.Interfaces.IDeadline" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="115" el="115" c="19" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Deferral" signature="get_Deferral() : Relax.Infrastructure.Models.Interfaces.IDeferral" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="143" el="143" c="19" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Delegation" signature="get_Delegation() : Relax.Infrastructure.Models.Interfaces.IDelegation" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="129" el="129" c="19" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Id" signature="get_Id() : System.Int32" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="56" el="56" c="19" ec="30" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Notes" signature="get_Notes() : Relax.Infrastructure.Models.Interfaces.INotes" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="185" el="185" c="19" ec="33" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Priority" signature="get_Priority() : Relax.Infrastructure.Models.Interfaces.IPriority" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="199" el="199" c="19" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Repetition" signature="get_Repetition() : Relax.Infrastructure.Models.Interfaces.IRepetition" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="213" el="213" c="19" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Review" signature="get_Review() : Relax.Infrastructure.Models.Interfaces.IReview" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="171" el="171" c="19" ec="34" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="get_Title" signature="get_Title() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="29" el="29" c="19" ec="33" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="set_ActionState" signature="set_ActionState(Relax.Infrastructure.Models.State value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="90" el="90" c="17" ec="43" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="92" el="92" c="21" ec="42" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="93" el="93" c="21" ec="57" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="95" el="95" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_BlockingActions" signature="set_BlockingActions(System.Collections.ObjectModel.ObservableCollection&lt;Relax.Infrastructure.Models.Interfaces.IAction&gt; value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="104" el="104" c="17" ec="47" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="106" el="106" c="21" ec="46" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="107" el="107" c="21" ec="61" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="109" el="109" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Completion" signature="set_Completion(Relax.Infrastructure.Models.Interfaces.ICompletion value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="160" el="160" c="17" ec="42" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="162" el="162" c="21" ec="41" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="163" el="163" c="21" ec="56" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="165" el="165" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Context" signature="set_Context(Relax.Infrastructure.Models.Interfaces.IContext value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="244" el="244" c="17" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="246" el="246" c="21" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="247" el="247" c="21" ec="53" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="249" el="249" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Cost" signature="set_Cost(Relax.Infrastructure.Models.Interfaces.ICost value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="230" el="230" c="17" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="232" el="232" c="21" ec="35" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="233" el="233" c="21" ec="50" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="235" el="235" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Created" signature="set_Created(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="46" el="46" c="17" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="E" l="48" el="48" c="21" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="15" l="49" el="49" c="21" ec="53" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="20" l="51" el="51" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Deadline" signature="set_Deadline(Relax.Infrastructure.Models.Interfaces.IDeadline value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="118" el="118" c="17" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="120" el="120" c="21" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="121" el="121" c="21" ec="54" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="123" el="123" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Deferral" signature="set_Deferral(Relax.Infrastructure.Models.Interfaces.IDeferral value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="146" el="146" c="17" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="148" el="148" c="21" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="149" el="149" c="21" ec="54" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="151" el="151" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Delegation" signature="set_Delegation(Relax.Infrastructure.Models.Interfaces.IDelegation value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="132" el="132" c="17" ec="42" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="134" el="134" c="21" ec="41" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="135" el="135" c="21" ec="56" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="137" el="137" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Id" signature="set_Id(System.Int32 value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="59" el="59" c="17" ec="34" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="61" el="61" c="21" ec="33" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="62" el="62" c="21" ec="48" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="64" el="64" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Notes" signature="set_Notes(Relax.Infrastructure.Models.Interfaces.INotes value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="188" el="188" c="17" ec="37" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="190" el="190" c="21" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="191" el="191" c="21" ec="51" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="193" el="193" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Priority" signature="set_Priority(Relax.Infrastructure.Models.Interfaces.IPriority value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="202" el="202" c="17" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="204" el="204" c="21" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="205" el="205" c="21" ec="54" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="207" el="207" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Repetition" signature="set_Repetition(Relax.Infrastructure.Models.Interfaces.IRepetition value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="216" el="216" c="17" ec="42" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="218" el="218" c="21" ec="41" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="219" el="219" c="21" ec="56" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="221" el="221" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Review" signature="set_Review(Relax.Infrastructure.Models.Interfaces.IReview value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="174" el="174" c="17" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="9" l="176" el="176" c="21" ec="37" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="10" l="177" el="177" c="21" ec="52" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="1B" l="179" el="179" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
      <method name="set_Title" signature="set_Title(System.String value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="32" el="32" c="17" ec="37" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="E" l="34" el="34" c="21" ec="36" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="15" l="35" el="35" c="21" ec="51" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="20" l="37" el="37" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Completion" signature="Relax.FileBackingStore.Models.Completion" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="12" el="12" c="9" ec="28" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="6" l="14" el="14" c="13" ec="42" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="11" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
        <seqpnt vc="0" o="11" l="15" el="15" c="9" ec="10" ex="false" fl="65536" doc="3" nid="0" />
      </method>
      <method name="get_CompletedDate" signature="get_CompletedDate() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="22" el="22" c="19" ec="41" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
      </method>
      <method name="set_CompletedDate" signature="set_CompletedDate(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="25" el="25" c="17" ec="45" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
        <seqpnt vc="0" o="E" l="27" el="27" c="21" ec="44" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="15" l="28" el="28" c="21" ec="59" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
        <seqpnt vc="0" o="20" l="30" el="30" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Context" signature="Relax.FileBackingStore.Models.Context" excluded="false" nid="0">
      <method name=".cctor" signature=".cctor() : void [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="10" el="10" c="9" ec="40" ex="false" fl="65536" doc="4" nid="0" />
      </method>
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="15" el="15" c="9" ec="25" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="6" l="17" el="17" c="13" ec="39" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="11" l="18" el="18" c="13" ec="28" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="24" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="24" l="19" el="19" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
      </method>
      <method name="get_Created" signature="get_Created() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="54" el="54" c="19" ec="35" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="get_Description" signature="get_Description() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="26" el="26" c="19" ec="39" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="get_Title" signature="get_Title() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="40" el="40" c="19" ec="33" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="set_Created" signature="set_Created(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="57" el="57" c="17" ec="39" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="E" l="59" el="59" c="21" ec="38" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="15" l="60" el="60" c="21" ec="53" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="62" el="62" c="13" ec="14" ex="false" fl="65536" doc="4" nid="0" />
      </method>
      <method name="set_Description" signature="set_Description(System.String value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="29" el="29" c="17" ec="43" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="E" l="31" el="31" c="21" ec="42" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="15" l="32" el="32" c="21" ec="57" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="34" el="34" c="13" ec="14" ex="false" fl="65536" doc="4" nid="0" />
      </method>
      <method name="set_Title" signature="set_Title(System.String value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="43" el="43" c="17" ec="37" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="E" l="45" el="45" c="21" ec="36" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="15" l="46" el="46" c="21" ec="51" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
        <seqpnt vc="0" o="20" l="48" el="48" c="13" ec="14" ex="false" fl="65536" doc="4" nid="0" />
      </method>
      <method name="ToString" signature="ToString() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="71" el="71" c="13" ec="46" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="10" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Cost" signature="Relax.FileBackingStore.Models.Cost" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
      <method name="get_MentalEnergyRequired" signature="get_MentalEnergyRequired() : System.Nullable&lt;Relax.Infrastructure.Models.EnergyLevel&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="19" ec="48" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
      <method name="get_PhysicalEnergyRequired" signature="get_PhysicalEnergyRequired() : System.Nullable&lt;Relax.Infrastructure.Models.EnergyLevel&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="48" el="48" c="19" ec="50" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
      <method name="get_TimeRequired" signature="get_TimeRequired() : System.Nullable&lt;System.TimeSpan&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="34" el="34" c="19" ec="40" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
      <method name="set_MentalEnergyRequired" signature="set_MentalEnergyRequired(System.Nullable&lt;Relax.Infrastructure.Models.EnergyLevel&gt; value) : void" excluded="false" instrumented="false" cc="3" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="23" el="23" c="17" ec="52" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="2F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="31" l="25" el="25" c="21" ec="51" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="38" l="26" el="26" c="21" ec="66" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="43" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="43" l="28" el="28" c="13" ec="14" ex="false" fl="65536" doc="5" nid="0" />
      </method>
      <method name="set_PhysicalEnergyRequired" signature="set_PhysicalEnergyRequired(System.Nullable&lt;Relax.Infrastructure.Models.EnergyLevel&gt; value) : void" excluded="false" instrumented="false" cc="3" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="51" el="51" c="17" ec="54" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="2F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="31" l="53" el="53" c="21" ec="53" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="38" l="54" el="54" c="21" ec="68" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="43" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="43" l="56" el="56" c="13" ec="14" ex="false" fl="65536" doc="5" nid="0" />
      </method>
      <method name="set_TimeRequired" signature="set_TimeRequired(System.Nullable&lt;System.TimeSpan&gt; value) : void" excluded="false" instrumented="false" cc="4" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="37" el="37" c="17" ec="44" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="3D" l="39" el="39" c="21" ec="43" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="44" l="40" el="40" c="21" ec="58" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="4F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="4F" l="42" el="42" c="13" ec="14" ex="false" fl="65536" doc="5" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Services.CustomPathStartupFileLocator" signature="Relax.FileBackingStore.Services.CustomPathStartupFileLocator" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor(System.String path) : void" excluded="false" instrumented="true" cc="1" vc="5" nid="0">
        <seqpnt vc="5" o="0" l="7" el="7" c="9" ec="57" ex="false" fl="65536" doc="12" nid="0" />
        <seqpnt vc="5" o="6" l="9" el="9" c="13" ec="25" ex="false" fl="65536" doc="12" nid="0" />
        <seqpnt vc="5" o="D" l="10" el="10" c="13" ec="34" ex="false" fl="65536" doc="12" nid="0" />
        <seqpnt vc="5" o="14" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="12" nid="0" />
        <seqpnt vc="5" o="14" l="11" el="11" c="9" ec="10" ex="false" fl="65536" doc="12" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Deadline" signature="Relax.FileBackingStore.Models.Deadline" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
      </method>
      <method name="get_DeadlineDate" signature="get_DeadlineDate() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="17" el="17" c="19" ec="40" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
      </method>
      <method name="set_DeadlineDate" signature="set_DeadlineDate(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="17" ec="44" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
        <seqpnt vc="0" o="E" l="22" el="22" c="21" ec="43" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="15" l="23" el="23" c="21" ec="58" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
        <seqpnt vc="0" o="20" l="25" el="25" c="13" ec="14" ex="false" fl="65536" doc="6" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Deferral" signature="Relax.FileBackingStore.Models.Deferral" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="7" nid="0" />
      </method>
      <method name="get_DeferUntil" signature="get_DeferUntil() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="17" el="17" c="19" ec="38" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="7" nid="0" />
      </method>
      <method name="set_DeferUntil" signature="set_DeferUntil(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="17" ec="42" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="7" nid="0" />
        <seqpnt vc="0" o="E" l="22" el="22" c="21" ec="41" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="15" l="23" el="23" c="21" ec="56" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="7" nid="0" />
        <seqpnt vc="0" o="20" l="25" el="25" c="13" ec="14" ex="false" fl="65536" doc="7" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Delegation" signature="Relax.FileBackingStore.Models.Delegation" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
      </method>
      <method name="get_DelegationDate" signature="get_DelegationDate() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="19" el="19" c="19" ec="42" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
      </method>
      <method name="get_Owner" signature="get_Owner() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="33" el="33" c="19" ec="33" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
      </method>
      <method name="set_DelegationDate" signature="set_DelegationDate(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="22" el="22" c="17" ec="46" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
        <seqpnt vc="0" o="E" l="24" el="24" c="21" ec="45" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="15" l="25" el="25" c="21" ec="60" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
        <seqpnt vc="0" o="20" l="27" el="27" c="13" ec="14" ex="false" fl="65536" doc="8" nid="0" />
      </method>
      <method name="set_Owner" signature="set_Owner(System.String value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="36" el="36" c="17" ec="37" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
        <seqpnt vc="0" o="E" l="38" el="38" c="21" ec="36" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="15" l="39" el="39" c="21" ec="51" ex="false" fl="65536" doc="8" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="8" nid="0" />
        <seqpnt vc="0" o="20" l="41" el="41" c="13" ec="14" ex="false" fl="65536" doc="8" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Services.FileBackingStoreService" signature="Relax.FileBackingStore.Services.FileBackingStoreService" excluded="false" nid="0">
      <method name=".cctor" signature=".cctor() : void [static]" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="19" el="31" c="9" ec="63" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name=".ctor" signature=".ctor(Relax.FileBackingStore.Services.Interfaces.IFileStreamService streamService,Relax.Infrastructure.Models.Interfaces.IWorkspace initialModel,Relax.FileBackingStore.Services.Interfaces.IStartupFileLocator locator,Relax.FileBackingStore.Services.Interfaces.ISerializer&lt;Relax.FileBackingStore.Models.Workspace&gt; serializer) : void" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="38" el="41" c="9" ec="74" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="6" l="43" el="43" c="13" ec="44" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="D" l="44" el="44" c="13" ec="38" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="15" l="45" el="45" c="13" ec="32" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="1C" l="46" el="46" c="13" ec="34" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="2D" l="47" el="47" c="13" ec="38" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="34" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="1" o="34" l="48" el="48" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="add_PropertyChanged" signature="add_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler value) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
      </method>
      <method name="get_Workspace" signature="get_Workspace() : Relax.Infrastructure.Models.Interfaces.IWorkspace" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="54" el="54" c="19" ec="33" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
      </method>
      <method name="Initialize" signature="Initialize() : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="103" el="103" c="13" ec="40" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="0" o="D" l="104" el="104" c="17" ec="24" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="13" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="0" o="13" l="105" el="105" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="Load" signature="Load() : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="67" el="67" c="13" ec="28" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="6" l="69" el="69" c="20" ec="70" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="18" l="70" el="70" c="17" ec="66" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="32" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="0" o="3B" l="71" el="71" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="RegisterTypes" signature="RegisterTypes(Autofac.Builder.ContainerBuilder builder) : void [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="88" el="88" c="13" ec="61" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="C" l="89" el="89" c="13" ec="56" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="18" l="90" el="90" c="13" ec="80" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="24" l="92" el="92" c="13" ec="62" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="30" l="93" el="93" c="13" ec="58" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="3C" l="94" el="94" c="13" ec="58" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="48" l="95" el="95" c="13" ec="50" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="54" l="96" el="96" c="13" ec="62" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="60" l="97" el="97" c="13" ec="54" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="6C" l="98" el="98" c="13" ec="56" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="78" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="0" o="78" l="99" el="99" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="remove_PropertyChanged" signature="remove_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler value) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
      </method>
      <method name="Save" signature="Save() : void" excluded="false" instrumented="true" cc="2" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="75" el="75" c="13" ec="28" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="6" l="77" el="77" c="20" ec="71" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="18" l="78" el="78" c="17" ec="77" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="37" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="1" o="40" l="79" el="79" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="set_Workspace" signature="set_Workspace(Relax.Infrastructure.Models.Interfaces.IWorkspace value) : void" excluded="false" instrumented="true" cc="2" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="57" el="57" c="17" ec="37" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="1" o="9" l="59" el="59" c="21" ec="36" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="10" l="60" el="60" c="21" ec="59" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="6A" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="1" o="6A" l="62" el="62" c="13" ec="14" ex="false" fl="65536" doc="13" nid="0" />
      </method>
      <method name="ValidatePath" signature="ValidatePath() : void" excluded="false" instrumented="true" cc="2" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="111" el="111" c="13" ec="30" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="1" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="0" o="8" l="112" el="112" c="17" ec="76" ex="false" fl="65536" doc="13" nid="0" />
        <seqpnt vc="0" o="12" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="13" nid="0" />
        <seqpnt vc="1" o="13" l="113" el="113" c="9" ec="10" ex="false" fl="65536" doc="13" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Services.FileStreamService" signature="Relax.FileBackingStore.Services.FileStreamService" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="true" cc="1" vc="2" nid="0">
        <seqpnt vc="2" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="14" nid="0" />
      </method>
      <method name="GetReadStream" signature="GetReadStream(System.String path) : System.IO.Stream" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="16" el="16" c="13" ec="56" ex="false" fl="65536" doc="14" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="14" nid="0" />
      </method>
      <method name="GetWriteStream" signature="GetWriteStream(System.String path) : System.IO.Stream" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="22" el="22" c="13" ec="68" ex="false" fl="65536" doc="14" nid="0" />
        <seqpnt vc="0" o="C" l="24" el="24" c="13" ec="58" ex="false" fl="65536" doc="14" nid="0" />
        <seqpnt vc="0" o="13" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="14" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.ItemNotes" signature="Relax.FileBackingStore.Models.ItemNotes" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Model" signature="Relax.FileBackingStore.Models.Model" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="add_PropertyChanged" signature="add_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler value) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="CheckPropertyInfo" signature="CheckPropertyInfo(System.Reflection.PropertyInfo propertyInfo) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="54" el="54" c="13" ec="68" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="E" l="55" el="55" c="17" ec="121" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1D" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="1E" l="56" el="56" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
      </method>
      <method name="OnPropertyChanged" signature="OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="31" el="31" c="13" ec="41" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="8" l="32" el="32" c="17" ec="42" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="15" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="15" l="33" el="33" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
      </method>
      <method name="RaisePropertyChanged" signature="RaisePropertyChanged(System.Reflection.PropertyInfo propertyInfo) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="43" el="43" c="13" ec="80" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="11" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="11" l="44" el="44" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
      </method>
      <method name="RaisePropertyChanged" signature="RaisePropertyChanged(System.String name) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="48" el="48" c="13" ec="67" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="C" l="49" el="49" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
      </method>
      <method name="remove_PropertyChanged" signature="remove_PropertyChanged(System.ComponentModel.PropertyChangedEventHandler value) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Review" signature="Relax.FileBackingStore.Models.Review" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
      </method>
      <method name="get_HorizonOfFocus" signature="get_HorizonOfFocus() : Relax.Infrastructure.Models.HorizonOfFocus" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="48" el="48" c="19" ec="42" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
      </method>
      <method name="get_LastReviewed" signature="get_LastReviewed() : System.Nullable&lt;System.DateTime&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="19" ec="40" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
      </method>
      <method name="get_ReviewFrequency" signature="get_ReviewFrequency() : System.TimeSpan" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="34" el="34" c="19" ec="43" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
      </method>
      <method name="set_HorizonOfFocus" signature="set_HorizonOfFocus(Relax.Infrastructure.Models.HorizonOfFocus value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="51" el="51" c="17" ec="46" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="9" l="53" el="53" c="21" ec="45" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="10" l="54" el="54" c="21" ec="60" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="1B" l="56" el="56" c="13" ec="14" ex="false" fl="65536" doc="9" nid="0" />
      </method>
      <method name="set_LastReviewed" signature="set_LastReviewed(System.Nullable&lt;System.DateTime&gt; value) : void" excluded="false" instrumented="false" cc="4" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="23" el="23" c="17" ec="44" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="3D" l="25" el="25" c="21" ec="43" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="44" l="26" el="26" c="21" ec="58" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="4F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="4F" l="28" el="28" c="13" ec="14" ex="false" fl="65536" doc="9" nid="0" />
      </method>
      <method name="set_ReviewFrequency" signature="set_ReviewFrequency(System.TimeSpan value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="37" el="37" c="17" ec="47" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="E" l="39" el="39" c="21" ec="46" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="15" l="40" el="40" c="21" ec="61" ex="false" fl="65536" doc="9" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="9" nid="0" />
        <seqpnt vc="0" o="20" l="42" el="42" c="13" ec="14" ex="false" fl="65536" doc="9" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.ReviewChecklistItem" signature="Relax.FileBackingStore.Models.ReviewChecklistItem" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="18" el="18" c="9" ec="37" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="20" el="20" c="13" ec="39" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="11" l="21" el="21" c="13" ec="28" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="24" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="24" l="22" el="22" c="9" ec="10" ex="false" fl="65536" doc="10" nid="0" />
      </method>
      <method name="get_Created" signature="get_Created() : System.DateTime" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="85" el="85" c="19" ec="35" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
      </method>
      <method name="get_HorizonOfFocus" signature="get_HorizonOfFocus() : Relax.Infrastructure.Models.HorizonOfFocus" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="57" el="57" c="19" ec="42" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
      </method>
      <method name="get_LastReviewed" signature="get_LastReviewed() : System.Nullable&lt;System.DateTime&gt;" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="29" el="29" c="19" ec="40" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
      </method>
      <method name="get_ReviewFrequency" signature="get_ReviewFrequency() : System.TimeSpan" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="43" el="43" c="19" ec="43" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
      </method>
      <method name="get_Title" signature="get_Title() : System.String" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="71" el="71" c="19" ec="33" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
      </method>
      <method name="set_Created" signature="set_Created(System.DateTime value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="88" el="88" c="17" ec="39" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="E" l="90" el="90" c="21" ec="38" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="15" l="91" el="91" c="21" ec="53" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="93" el="93" c="13" ec="14" ex="false" fl="65536" doc="10" nid="0" />
      </method>
      <method name="set_HorizonOfFocus" signature="set_HorizonOfFocus(Relax.Infrastructure.Models.HorizonOfFocus value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="60" el="60" c="17" ec="46" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="9" l="62" el="62" c="21" ec="45" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="10" l="63" el="63" c="21" ec="60" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="1B" l="65" el="65" c="13" ec="14" ex="false" fl="65536" doc="10" nid="0" />
      </method>
      <method name="set_LastReviewed" signature="set_LastReviewed(System.Nullable&lt;System.DateTime&gt; value) : void" excluded="false" instrumented="false" cc="4" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="32" el="32" c="17" ec="44" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="17" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="3D" l="34" el="34" c="21" ec="43" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="44" l="35" el="35" c="21" ec="58" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="4F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="4F" l="37" el="37" c="13" ec="14" ex="false" fl="65536" doc="10" nid="0" />
      </method>
      <method name="set_ReviewFrequency" signature="set_ReviewFrequency(System.TimeSpan value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="46" el="46" c="17" ec="47" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="E" l="48" el="48" c="21" ec="46" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="15" l="49" el="49" c="21" ec="61" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="51" el="51" c="13" ec="14" ex="false" fl="65536" doc="10" nid="0" />
      </method>
      <method name="set_Title" signature="set_Title(System.String value) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="74" el="74" c="17" ec="37" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="E" l="76" el="76" c="21" ec="36" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="15" l="77" el="77" c="21" ec="51" ex="false" fl="65536" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="10" nid="0" />
        <seqpnt vc="0" o="20" l="79" el="79" c="13" ec="14" ex="false" fl="65536" doc="10" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Services.Serializer`1" signature="Relax.FileBackingStore.Services.Serializer`1" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="true" cc="1" vc="2" nid="0">
        <seqpnt vc="2" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
      </method>
      <method name="GetSerializer" signature="GetSerializer(System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : System.Runtime.Serialization.DataContractSerializer [static]" excluded="false" instrumented="true" cc="1" vc="3" nid="0">
        <seqpnt vc="3" o="0" l="92" el="92" c="13" ec="71" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="3" o="10" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
      </method>
      <method name="Load" signature="Load(System.IO.Stream stream,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : T" excluded="false" instrumented="true" cc="2" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="55" el="55" c="20" ec="63" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="7" l="56" el="56" c="17" ec="49" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="13" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="1" o="1C" l="57" el="57" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="1D" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
      </method>
      <method name="Load" signature="Load(System.String str,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : T" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="80" el="80" c="13" ec="60" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="7" l="81" el="81" c="20" ec="66" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="E" l="82" el="82" c="17" ec="49" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="1A" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="0" o="23" l="83" el="83" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="24" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
      </method>
      <method name="Load" signature="Load(System.Xml.XmlReader reader,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : T" excluded="false" instrumented="true" cc="2" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="66" el="66" c="20" ec="109" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="7" l="68" el="68" c="17" ec="72" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="E" l="69" el="69" c="17" ec="61" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="1E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="1" o="27" l="71" el="71" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="1" o="28" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
      </method>
      <method name="Save" signature="Save(System.IO.Stream saveStream,T model,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : void" excluded="false" instrumented="true" cc="2" vc="2" nid="0">
        <seqpnt vc="2" o="0" l="21" el="21" c="20" ec="106" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="2" o="15" l="22" el="22" c="17" ec="49" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="2" o="21" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="2" o="2A" l="23" el="23" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
      </method>
      <method name="Save" signature="Save(System.Text.StringBuilder strBuilder,T model,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="44" el="44" c="20" ec="108" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="15" l="45" el="45" c="17" ec="49" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="0" o="21" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="0" o="2A" l="46" el="46" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
      </method>
      <method name="Save" signature="Save(System.Xml.XmlWriter writer,T model,System.Collections.Generic.IEnumerable&lt;System.Type&gt; knownTypes) : void" excluded="false" instrumented="true" cc="2" vc="2" nid="0">
        <seqpnt vc="2" o="0" l="31" el="31" c="20" ec="96" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="2" o="7" l="33" el="33" c="17" ec="72" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="2" o="E" l="34" el="34" c="17" ec="45" ex="false" fl="65536" doc="15" nid="0" />
        <seqpnt vc="2" o="1E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="15" nid="0" />
        <seqpnt vc="2" o="27" l="36" el="36" c="9" ec="10" ex="false" fl="65536" doc="15" nid="0" />
      </method>
    </class>
    <class name="Relax.FileBackingStore.Models.Workspace" signature="Relax.FileBackingStore.Models.Workspace" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="10" el="10" c="9" ec="27" ex="false" fl="65536" doc="11" nid="0" />
        <seqpnt vc="1" o="6" l="12" el="12" c="13" ec="59" ex="false" fl="65536" doc="11" nid="0" />
        <seqpnt vc="1" o="11" l="13" el="13" c="13" ec="61" ex="false" fl="65536" doc="11" nid="0" />
        <seqpnt vc="1" o="1C" l="14" el="14" c="13" ec="85" ex="false" fl="65536" doc="11" nid="0" />
        <seqpnt vc="1" o="27" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="11" nid="0" />
        <seqpnt vc="1" o="27" l="15" el="15" c="9" ec="10" ex="false" fl="65536" doc="11" nid="0" />
      </method>
    </class>
  </module>
</coverage>